#
#Wed Jul 30 17:15:20 IST 2025
task-tag-projects-already-scanned=one-to-one-bi-directional,oneTomany-manyToone,many-to-many-bi-directional,one-to-many-uni,many-to-many-uni,basic-crud,many-to-one-uni,one-to-one-uni
